(expand-file-name "~/local/include/")

(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtBluetooth.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtCLucene.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtConcurrent.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtCore.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtDeclarative.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtDesigner.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtDesignerComponents.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtGui.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtHelp.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtMacExtras.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtMultimedia.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtMultimediaQuick_p.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtMultimediaWidgets.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtNetwork.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtNfc.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtPositioning.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtPrintSupport.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtQml.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtQuick.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtQuickParticles.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtQuickTest.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtScript.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtScriptTools.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtSensors.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtSerialPort.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtSql.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtSvg.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtTest.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtWebKit.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtWebKitWidgets.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtXml.framework/Versions/5/Headers/")
(expand-file-name "~/Qt5.2.0/5.2.0/clang_64/lib/QtXmlPatterns.framework/Versions/5/Headers/")
